{
  "name": "letra3d",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "publicar": "node scripts/publicar.mjs",
    "testar": "tsc --noEmit && tsx scripts/verificar-ops.mts && tsx scripts/verificar-pdf.mts && tsx scripts/verificar-apoio.mts && tsx scripts/verificar-pecas.mts && tsx scripts/verificar-ai.mts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "clipper-lib": "^6.4.2",
    "jszip": "^3.10.2",
    "next": "^16.3.6",
    "opentype.js": "^1.3.4",
    "pdfjs-dist": "6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^26.6.2",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
